<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            font-size: 20px;
            background-image: url('M.webp');
            background-size: cover;
            background-position: center;
            color: #000000; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To The M Family!!!</h1>
    </header>
    
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <p>The BMW driving experience lets you experience driving like none other.</p>
    </section>

    <footer>
        &copy; 2024 BMW FAMILY
    </footer>
</body>
</html>
